URLBASE = https://criacuervos.bitmac.es/
URLFINAL = localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51IIVAnAtoIaKBCIQc2dAeerdh8nVIFAaJswzHr6pKYX1e1YzZVYgyiUdh7kvNfiKtHrdJCYaiahcy16ltPct0Af800lmdbmhKP
STRIPE_SECRET_KEY=sk_test_51IIVAnAtoIaKBCIQrNtT2sqaClHcGBptdg5CNCKAaDNLq3cbbdxKJanCTqEoudlbkBeTaYfSvzjMYfcwZ6aWmr0X00NOVd039B
GTM_ID = GTM-5QQQQQQ
SIGNAL_ID = 89eb0178-7278-4def-8277-17687d2629a2
SAFARI_ID = web.onesignal.auto.6974e7ad-baef-42fd-b71d-7f7df083312f